<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste mario</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="index">
    <header id="cabecalho">
        <div class="container">
            <img src="../images/banguela-logo.png" alt="Logo banguela" id="logo">
            <nav id="menu">
                <ul>
                    
                    <li><a href="../index.html" id="voltar-inicio">Início</a></li>
                    <li><a href="../diretores.html">Diretores</a></li>
                    <li><a href="../pages/">Filmes</a>
                    </li>
                    <li><a href="../pages/fotos.html">Fotos</a></li>
                    <li><a href="../pages/trailers.html">Trailers</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <section class="filmes-htyd">
                <p class="titulo-filmes">
                    FILMES/SERIES DE COMO TREINAR O SEU <span class="DRAGAO">DRAGAO</span>
                </p>
                <div class="posters-filmes">
                    <img src="../images/Poster-filme-1.jpg" alt="Filme 1">
                    <img src="../images/poster-filme-2.jpg" alt="Filme 2">
                    <img src="../images/poster-filme-3.jpg" alt="Filme 3">
                    <p>
                        Como treinar o Seu Dragao (2010)
                    </p>
                    <p>
                        Como treinar o Seu Dragao 2 (2014)
                    </p>
                    <p>
                        Como treinar o Seu Dragao 3 (2019)
                    </p>
                    <img src="../images/poster-filme-4.jpg" alt="">
                    <img src="../images/poster-filme-5.png" alt="">
                    <img src="../images/poster-filme-6.png" alt="">
                    <p>
                        Como treinar o Seu Dragao<br>
                        Corrida de Dragao (2015)
                    </p>
                    <p>
                        Como treinar o Seu Dragao<br>
                        Corrida ate o Limite (2016)
                    </p>
                    <p>
                        Como treinar o Seu Dragao<br>
                        Defensores de Berk (2013)
                    </p>
                </div>

            </section>
        </div>
    </header>
        <footer id="rodape">
        <span>
            Site desenvolvido na disciplina de Introdução à Tecnologia Web do 1º período do curso de Sistema de Informação do UniRios - Paulo Afonso/BA<br>
            Edemilton Junior - <a href="https://www.instagram.com/edemiltonjr" target="_blank">@edemiltonjr</a>
        </span>
    <script src="../script.js"></script>
</body>
</html>